# spring-boot-setup

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/scarlatti/: JavaApp.java
src/main/groovy/com/scarlatti/controllers/: AppController.java  RootController.java
src/main/resources/: application.yml
src/main/resources/templates/: api.html
